<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Match3StarterKit\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Match3StarterKit\Scripts\SampleScripts\SpinTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Match3StarterKit\Scripts\Board.cs" Line="308" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>