info face="Arezzo-Rounded" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=3,3 outline=0
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arezzo_0.png"
chars count=356
char id=32   x=505   y=76    width=3     height=3     xoffset=-1    yoffset=40    xadvance=11    page=0  chnl=15
char id=33   x=499   y=359   width=7     height=28    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=34   x=92    y=491   width=13    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=35   x=192   y=367   width=23    height=28    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=36   x=422   y=117   width=20    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=37   x=480   y=328   width=26    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=38   x=95    y=431   width=24    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=39   x=166   y=491   width=7     height=12    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=40   x=162   y=233   width=11    height=34    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=41   x=176   y=232   width=11    height=34    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=42   x=0     y=491   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=43   x=413   y=476   width=21    height=20    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=44   x=201   y=490   width=6     height=11    xoffset=2     yoffset=36    xadvance=10    page=0  chnl=15
char id=45   x=370   y=504   width=11    height=5     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=46   x=491   y=495   width=6     height=6     xoffset=2     yoffset=36    xadvance=10    page=0  chnl=15
char id=47   x=324   y=155   width=15    height=35    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=48   x=198   y=430   width=21    height=27    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=49   x=173   y=461   width=11    height=27    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=50   x=473   y=421   width=19    height=27    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=51   x=268   y=427   width=20    height=27    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=52   x=314   y=425   width=20    height=27    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=53   x=429   y=421   width=19    height=27    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=54   x=451   y=421   width=19    height=27    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=55   x=383   y=422   width=20    height=27    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=56   x=222   y=429   width=20    height=27    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=57   x=291   y=426   width=20    height=27    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=58   x=437   y=475   width=6     height=19    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=59   x=241   y=459   width=7     height=24    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=60   x=450   y=451   width=19    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=61   x=176   y=491   width=22    height=11    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=62   x=216   y=487   width=19    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=63   x=344   y=391   width=16    height=28    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=64   x=450   y=328   width=27    height=28    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=65   x=113   y=369   width=24    height=28    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=66   x=406   y=421   width=20    height=27    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=67   x=29    y=369   width=26    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=68   x=149   y=431   width=22    height=27    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=69   x=245   y=427   width=20    height=27    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=70   x=152   y=461   width=18    height=27    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=71   x=58    y=369   width=25    height=28    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=72   x=319   y=363   width=21    height=28    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=73   x=489   y=390   width=5     height=28    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=74   x=80    y=337   width=16    height=29    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=75   x=269   y=364   width=22    height=28    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=76   x=390   y=359   width=19    height=28    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=77   x=0     y=369   width=26    height=28    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=78   x=343   y=360   width=21    height=28    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=79   x=420   y=328   width=27    height=28    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=80   x=0     y=461   width=19    height=27    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=81   x=348   y=265   width=26    height=29    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=82   x=360   y=422   width=20    height=27    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=83   x=294   y=363   width=22    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=84   x=174   y=431   width=21    height=27    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=85   x=367   y=360   width=20    height=28    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=86   x=86    y=369   width=24    height=28    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=87   x=215   y=334   width=36    height=28    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=88   x=166   y=368   width=23    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=89   x=140   y=369   width=23    height=28    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=90   x=122   y=431   width=24    height=27    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=91   x=260   y=232   width=10    height=33    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=92   x=342   y=155   width=14    height=35    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=93   x=273   y=232   width=10    height=33    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=94   x=70    y=491   width=19    height=13    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=95   x=384   y=501   width=21    height=4     xoffset=-1    yoffset=43    xadvance=19    page=0  chnl=15
char id=96   x=456   y=495   width=7     height=8     xoffset=5     yoffset=13    xadvance=19    page=0  chnl=15
char id=97   x=340   y=480   width=17    height=21    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=98   x=0     y=400   width=18    height=28    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=99   x=472   y=451   width=19    height=21    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=100  x=220   y=302   width=18    height=29    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=101  x=345   y=455   width=19    height=22    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=102  x=382   y=391   width=13    height=28    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=103  x=110   y=461   width=18    height=27    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=104  x=225   y=396   width=17    height=28    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=105  x=502   y=292   width=7     height=28    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=106  x=203   y=232   width=10    height=34    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=107  x=325   y=394   width=16    height=28    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=108  x=497   y=390   width=5     height=28    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=109  x=420   y=451   width=27    height=21    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=110  x=300   y=482   width=17    height=21    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=111  x=367   y=452   width=19    height=22    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=112  x=21    y=400   width=18    height=28    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=113  x=42    y=400   width=18    height=28    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=114  x=494   y=451   width=12    height=21    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=115  x=320   y=482   width=17    height=21    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=116  x=495   y=421   width=13    height=27    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=117  x=280   y=482   width=17    height=21    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=118  x=259   y=482   width=18    height=21    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=119  x=389   y=452   width=28    height=21    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=120  x=360   y=480   width=17    height=21    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=121  x=131   y=461   width=18    height=27    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=122  x=238   y=487   width=18    height=21    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=123  x=329   y=230   width=13    height=32    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=124  x=286   y=230   width=6     height=33    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=125  x=345   y=230   width=13    height=32    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=126  x=422   y=499   width=21    height=8     xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=160  x=505   y=82    width=3     height=3     xoffset=-1    yoffset=40    xadvance=11    page=0  chnl=15
char id=161  x=206   y=460   width=7     height=26    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=162  x=337   y=425   width=20    height=27    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=163  x=405   y=264   width=22    height=29    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=164  x=358   y=329   width=29    height=28    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=165  x=218   y=365   width=23    height=28    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=166  x=295   y=230   width=6     height=33    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=167  x=48    y=121   width=21    height=35    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=168  x=466   y=495   width=13    height=6     xoffset=4     yoffset=14    xadvance=21    page=0  chnl=15
char id=169  x=317   y=265   width=28    height=29    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=170  x=34    y=491   width=11    height=14    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=171  x=129   y=491   width=18    height=12    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=172  x=48    y=491   width=19    height=13    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=173  x=356   y=504   width=11    height=5     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=174  x=255   y=268   width=28    height=29    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=175  x=340   y=504   width=13    height=5     xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=176  x=150   y=491   width=13    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=177  x=216   y=460   width=22    height=24    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=178  x=484   y=475   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=179  x=467   y=475   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=180  x=446   y=495   width=7     height=8     xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=181  x=265   y=396   width=17    height=28    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=182  x=304   y=230   width=22    height=32    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=183  x=482   y=495   width=6     height=6     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=184  x=413   y=499   width=6     height=10    xoffset=7     yoffset=42    xadvance=19    page=0  chnl=15
char id=185  x=501   y=475   width=8     height=17    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=186  x=18    y=491   width=13    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=187  x=108   y=491   width=18    height=12    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=188  x=290   y=332   width=31    height=28    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=189  x=324   y=329   width=31    height=28    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=190  x=254   y=333   width=33    height=28    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=191  x=187   y=461   width=16    height=26    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=192  x=112   y=82    width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=193  x=139   y=81    width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=194  x=166   y=81    width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=195  x=193   y=81    width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=196  x=201   y=195   width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=197  x=0     y=45    width=24    height=36    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=198  x=0     y=431   width=36    height=27    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=199  x=207   y=0     width=26    height=38    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=200  x=468   y=116   width=20    height=35    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=201  x=69    y=159   width=20    height=35    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=202  x=23    y=160   width=20    height=35    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=203  x=358   y=193   width=20    height=34    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=204  x=462   y=155   width=8     height=35    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=205  x=439   y=155   width=9     height=35    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=206  x=497   y=0     width=11    height=35    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=207  x=147   y=233   width=12    height=34    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=208  x=39    y=431   width=25    height=27    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=209  x=72    y=121   width=21    height=35    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=210  x=291   y=41    width=27    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=211  x=321   y=41    width=27    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=212  x=351   y=41    width=27    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=213  x=381   y=41    width=27    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=214  x=117   y=197   width=26    height=34    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=215  x=446   y=475   width=18    height=17    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=216  x=390   y=328   width=27    height=28    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=217  x=215   y=119   width=20    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=218  x=238   y=119   width=20    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=219  x=261   y=117   width=20    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=220  x=450   y=193   width=20    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=221  x=328   y=79    width=23    height=35    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=222  x=22    y=461   width=19    height=27    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=223  x=363   y=391   width=16    height=28    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=224  x=0     y=337   width=17    height=29    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=225  x=482   y=295   width=17    height=29    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=226  x=442   y=296   width=17    height=29    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=227  x=105   y=400   width=17    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=228  x=478   y=359   width=18    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=229  x=282   y=300   width=17    height=29    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=230  x=288   y=457   width=31    height=22    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=231  x=361   y=230   width=19    height=31    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=232  x=111   y=271   width=19    height=30    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=233  x=23    y=272   width=19    height=30    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=234  x=177   y=269   width=19    height=30    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=235  x=154   y=304   width=19    height=29    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=236  x=160   y=336   width=8     height=29    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=237  x=498   y=260   width=8     height=29    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=238  x=99    y=337   width=13    height=29    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=239  x=475   y=390   width=11    height=28    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=240  x=110   y=305   width=19    height=29    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=241  x=165   y=400   width=17    height=28    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=242  x=155   y=270   width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=243  x=89    y=272   width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=244  x=133   y=271   width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=245  x=176   y=303   width=19    height=29    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=246  x=132   y=304   width=19    height=29    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=247  x=388   y=477   width=22    height=20    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=248  x=322   y=455   width=20    height=22    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=249  x=462   y=296   width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=250  x=20    y=337   width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=251  x=402   y=296   width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=252  x=205   y=398   width=17    height=28    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=253  x=222   y=157   width=18    height=35    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=254  x=64    y=235   width=18    height=34    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=255  x=473   y=191   width=19    height=34    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=256  x=228   y=195   width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=257  x=125   y=400   width=17    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=258  x=301   y=79    width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=259  x=245   y=396   width=17    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=260  x=30    y=198   width=26    height=34    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=261  x=88    y=461   width=19    height=27    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=262  x=440   y=40    width=26    height=35    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=263  x=434   y=359   width=19    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=264  x=411   y=41    width=26    height=35    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=265  x=22    y=305   width=19    height=29    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=266  x=59    y=198   width=26    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=267  x=456   y=359   width=19    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=268  x=469   y=40    width=26    height=35    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=269  x=88    y=305   width=19    height=29    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=270  x=380   y=79    width=22    height=35    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=271  x=377   y=264   width=25    height=29    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=272  x=67    y=431   width=25    height=27    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=273  x=430   y=264   width=21    height=29    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=274  x=381   y=193   width=20    height=34    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=275  x=454   y=264   width=19    height=29    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=276  x=46    y=160   width=20    height=35    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=277  x=198   y=302   width=19    height=29    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=278  x=404   y=193   width=20    height=34    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=279  x=66    y=305   width=19    height=29    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=280  x=237   y=232   width=20    height=33    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=281  x=66    y=461   width=19    height=27    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=282  x=0     y=160   width=20    height=35    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=283  x=45    y=272   width=19    height=30    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=284  x=56    y=83    width=25    height=35    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=285  x=243   y=157   width=18    height=35    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=286  x=84    y=83    width=25    height=35    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=287  x=43    y=235   width=18    height=34    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=288  x=146   y=196   width=25    height=34    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=289  x=85    y=235   width=18    height=34    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=290  x=236   y=0     width=25    height=38    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=291  x=384   y=0     width=18    height=38    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=292  x=0     y=122   width=21    height=35    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=293  x=192   y=119   width=20    height=35    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=296  x=375   y=155   width=13    height=35    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=297  x=430   y=390   width=13    height=28    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=298  x=495   y=191   width=14    height=34    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=299  x=414   y=390   width=13    height=28    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=300  x=391   y=155   width=13    height=35    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=301  x=398   y=390   width=13    height=28    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=302  x=190   y=232   width=10    height=34    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=303  x=216   y=232   width=9     height=34    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=304  x=228   y=232   width=6     height=34    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=305  x=380   y=477   width=5     height=21    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=308  x=51    y=44    width=19    height=36    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=309  x=407   y=155   width=13    height=35    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=310  x=289   y=0     width=22    height=38    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=311  x=405   y=0     width=16    height=38    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=313  x=158   y=157   width=19    height=35    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=314  x=451   y=155   width=8     height=35    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=315  x=362   y=0     width=19    height=38    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=316  x=424   y=0     width=7     height=38    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=317  x=412   y=359   width=19    height=28    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=318  x=461   y=390   width=11    height=28    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=321  x=244   y=365   width=22    height=28    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=322  x=446   y=390   width=12    height=28    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=323  x=168   y=119   width=21    height=35    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=324  x=262   y=300   width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=325  x=264   y=0     width=22    height=38    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=326  x=383   y=230   width=17    height=31    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=327  x=144   y=119   width=21    height=35    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=328  x=60    y=337   width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=332  x=0     y=198   width=27    height=34    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=333  x=0     y=305   width=19    height=29    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=334  x=231   y=41    width=27    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=335  x=476   y=263   width=19    height=29    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=336  x=201   y=43    width=27    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=337  x=67    y=272   width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=338  x=171   y=336   width=41    height=28    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=339  x=251   y=457   width=34    height=22    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=340  x=330   y=117   width=20    height=35    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=341  x=145   y=336   width=12    height=29    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=342  x=458   y=0     width=20    height=37    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=343  x=443   y=230   width=13    height=31    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=344  x=445   y=117   width=20    height=35    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=345  x=115   y=337   width=12    height=29    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=346  x=430   y=79    width=22    height=35    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=347  x=302   y=298   width=17    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=348  x=480   y=78    width=22    height=35    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=349  x=342   y=297   width=17    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=350  x=314   y=0     width=21    height=38    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=351  x=403   y=230   width=17    height=31    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=352  x=405   y=79    width=22    height=35    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=353  x=40    y=337   width=17    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=354  x=434   y=0     width=21    height=37    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=355  x=481   y=0     width=13    height=37    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=356  x=24    y=122   width=21    height=35    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=357  x=423   y=155   width=13    height=35    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=360  x=399   y=117   width=20    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=361  x=305   y=394   width=17    height=28    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=362  x=427   y=193   width=20    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=363  x=145   y=400   width=17    height=28    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=364  x=376   y=117   width=20    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=365  x=185   y=399   width=17    height=28    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=366  x=27    y=44    width=21    height=36    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=367  x=493   y=228   width=16    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=368  x=353   y=117   width=20    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=369  x=382   y=296   width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=370  x=334   y=193   width=21    height=34    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=371  x=44    y=461   width=19    height=27    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=372  x=93    y=44    width=36    height=35    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=373  x=286   y=266   width=28    height=29    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=374  x=354   y=79    width=23    height=35    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=375  x=180   y=157   width=18    height=35    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=376  x=282   y=193   width=23    height=34    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=377  x=274   y=79    width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=378  x=84    y=400   width=18    height=28    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=379  x=174   y=195   width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=380  x=63    y=400   width=18    height=28    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=381  x=247   y=79    width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=382  x=241   y=301   width=18    height=29    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=402  x=0     y=235   width=19    height=34    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=461  x=220   y=81    width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=462  x=422   y=296   width=17    height=29    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=463  x=498   y=38    width=11    height=35    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=464  x=130   y=337   width=12    height=29    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=465  x=171   y=43    width=27    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=466  x=199   y=269   width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=467  x=307   y=117   width=20    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=468  x=362   y=297   width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=469  x=184   y=0     width=20    height=40    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=470  x=127   y=234   width=17    height=34    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=471  x=27    y=0     width=21    height=41    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=472  x=284   y=155   width=17    height=35    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=473  x=75    y=0     width=20    height=41    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=474  x=304   y=155   width=17    height=35    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=475  x=51    y=0     width=21    height=41    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=476  x=264   y=155   width=17    height=35    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=478  x=157   y=0     width=24    height=40    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=479  x=106   y=234   width=18    height=34    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=482  x=473   y=154   width=36    height=34    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=483  x=221   y=269   width=31    height=29    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=486  x=28    y=83    width=25    height=35    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=487  x=201   y=157   width=18    height=35    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=488  x=455   y=78    width=22    height=35    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=489  x=92    y=159   width=19    height=35    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=496  x=359   y=155   width=13    height=35    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=500  x=0     y=84    width=25    height=35    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=501  x=491   y=116   width=18    height=35    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=504  x=96    y=121   width=21    height=35    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=505  x=322   y=297   width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=506  x=0     y=0     width=24    height=42    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=507  x=73    y=44    width=17    height=36    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=508  x=132   y=43    width=36    height=35    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=509  x=459   y=230   width=31    height=30    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=510  x=261   y=41    width=27    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=511  x=0     y=272   width=20    height=30    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=536  x=338   y=0     width=21    height=38    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=537  x=423   y=230   width=17    height=31    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=542  x=120   y=120   width=21    height=35    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=543  x=284   y=117   width=20    height=35    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=550  x=255   y=195   width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=551  x=285   y=395   width=17    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=554  x=128   y=0     width=26    height=40    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=555  x=136   y=158   width=19    height=35    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=556  x=98    y=0     width=27    height=40    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=557  x=114   y=159   width=19    height=35    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=558  x=88    y=197   width=26    height=34    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=559  x=44    y=305   width=19    height=29    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=562  x=308   y=193   width=23    height=34    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=563  x=22    y=235   width=18    height=34    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
kernings count=256
kerning first=44  second=49  amount=-3  
kerning first=46  second=49  amount=-3  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-4  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-3  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-3  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=2   
kerning first=65  second=46  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=115 amount=-2  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=66  amount=1   
kerning first=66  second=68  amount=1   
kerning first=66  second=69  amount=1   
kerning first=66  second=70  amount=1   
kerning first=66  second=72  amount=1   
kerning first=66  second=73  amount=1   
kerning first=66  second=75  amount=1   
kerning first=66  second=76  amount=1   
kerning first=66  second=77  amount=1   
kerning first=66  second=78  amount=1   
kerning first=66  second=80  amount=1   
kerning first=66  second=82  amount=1   
kerning first=66  second=85  amount=1   
kerning first=66  second=116 amount=1   
kerning first=67  second=116 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=84  amount=1   
kerning first=69  second=86  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=72  second=73  amount=1   
kerning first=73  second=66  amount=1   
kerning first=73  second=68  amount=1   
kerning first=73  second=69  amount=1   
kerning first=73  second=70  amount=1   
kerning first=73  second=72  amount=1   
kerning first=73  second=73  amount=1   
kerning first=73  second=75  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=77  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=80  amount=1   
kerning first=73  second=82  amount=1   
kerning first=73  second=84  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=85  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=2   
kerning first=76  second=115 amount=-5  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=122 amount=-2  
kerning first=77  second=44  amount=1   
kerning first=77  second=73  amount=1   
kerning first=78  second=44  amount=1   
kerning first=78  second=46  amount=1   
kerning first=78  second=73  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=116 amount=1   
kerning first=80  second=45  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=116 amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=73  amount=1   
kerning first=83  second=44  amount=1   
kerning first=83  second=46  amount=1   
kerning first=83  second=73  amount=1   
kerning first=83  second=78  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=73  amount=1   
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=1   
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=85  second=73  amount=1   
kerning first=85  second=116 amount=1   
kerning first=85  second=122 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=87  amount=2   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=84  amount=1   
kerning first=88  second=90  amount=1   
kerning first=88  second=101 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=84  amount=2   
kerning first=90  second=87  amount=1   
kerning first=90  second=90  amount=1   
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=114 second=79  amount=1   
kerning first=114 second=84  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=122 amount=1   
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=121 amount=1   
kerning first=117 second=84  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=119 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=120 second=116 amount=1   
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=119 amount=1   
